background_opacity	0.7
background_blur		1

#fonts
font_family		Departure Mono
bold_font		auto
italic_font		auto
bold_italic_font	auto
font_size		11.0
disable_ligatures	never

cursor_shape		underline
cursor_trail		0

open_url_with		firefox

enable_audio_bell	no
